# transport-crm

./: build.gradle  settings.gradle
src/main/java/com/achernyavsky/transport/: ApplicationLauncher.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db-changelog-master.xml
src/main/resources/db/changelog/changes/: 20240504123900_create_table_for_account.xml  20240504151500_create_table_account_role.xml  20240504152300_create_table_account_role_authority.xml  20240511183500_create_table_account_role_authority_link.xml  changelog-1.0.xml
src/main/resources/db/changelog/changes/sql/: V20240504123900__create_table_for_account.sql  V20240504151500__create_table_account_role.sql  V20240504152300__create_table_account_role_authority.sql  V20240504152300__create_table_account_role_authority_rollback.sql  V20240511183500__create_table_account_role_authority_link.sql  V20240511183500__create_table_account_role_authority_link_rollback.sql
